#!/bin/bash
### BEGIN INIT INFO
# Provides: telegram-bot.sh
# Required-Start: $remote_fs $syslog
# Required-Stop: $remote_fs $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Telegram monitoring bot
# Description: This file should be used to construct scripts to be
# placed in /etc/init.d.
### END INIT INFO

NAME="telegram-bot.sh"
DIR=
LOG="/var/log/$NAME"
CMD="./$NAME > $LOG 2>&1"
PIDFILE=$DIR"/"$NAME.pid
USERGROUP=

function start()
{
  echo "Running $NAME As "$USERGROUP"  pidFile="$PIDFILE
  echo "Create log file $LOG"
  echo "">$LOG
  chown $USERGROUP $LOG
  chmod 750 $LOG
  start-stop-daemon --chuid $USERGROUP -d "$DIR" -Sbvmp $PIDFILE -x  /bin/sh -- -c "$CMD"
}

function stop()
{
  PID=`cat $PIDFILE`
  echo "Stoping pidFile="$PIDFILE" PID="$PID
  pkill -TERM -P $PID
  start-stop-daemon -Kvp "$PIDFILE"
}

function status()
{
  echo "Try get status"
  start-stop-daemon -T -p "$PIDFILE"
}

case "$1" in
start)
  start
  ;;
stop)
  stop
  ;;
restart)
  stop
  start
  ;;
status)
  status
  ;;
*)
  echo "Usage: {start|stop|restart|status}"
  exit 1
  ;;
esac

exit 0
